# pracswing-spring-boot

./: README.md  bootRunWithCas.sh  build.gradle  cacarets  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  FailureHandler.java  MvcConfig.java  RequestParameterUrlAuthenticationFailureHandler.java  WebSecurityConfig.java
src/main/resources/: application.yml  spring-boot-key.jks
src/main/resources/templates/: login.html  page1.html  page2.html  top.html
