buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'pracswing-spring-boot'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3'

    testCompile "junit:junit"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
